src/DTORestApiExample.Application/Views/UsersView.xaml

<UserControl x:Class="DTORestApiExample.Application.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DTORestApiExample.Application.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <ListView ItemsSource="{Binding Users}"
                  Height="300">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="300"
                        Height="100">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="10"
                                   Background="Transparent"
                                   Text="{Binding Id}"
                                   Margin="10,0,0,0"/>

                            <TextBlock FontSize="10"
                                   Background="Transparent"
                                   Text="{Binding Name}"
                                   Margin="10,0,0,0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Width="270"
                Height="50"
                Content="Get Users"
                Command="{Binding GetUsersCommand}"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"/>
    </StackPanel>
</UserControl>
